0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:44:57 +0800] "GET / HTTP/1.1" 200 5431 http-bio-8888-exec-1 810
0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:44:57 +0800] "GET /css/admin.css HTTP/1.1" 200 5309 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:44:57 +0800] "GET /css/app.css HTTP/1.1" 200 23 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:44:57 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 200 95992 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:44:58 +0800] "GET /js/amazeui.min.js HTTP/1.1" 404 985 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:44:58 +0800] "GET /css/amazeui.min.css HTTP/1.1" 200 255214 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:44:58 +0800] "GET /js/app.js HTTP/1.1" 404 969 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:44:58 +0800] "GET /role.html HTTP/1.1" 200 13727 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:44:58 +0800] "GET /myplugs/js/plugs.js HTTP/1.1" 200 29510 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:44:58 +0800] "GET /js/amazeui.min.js HTTP/1.1" 404 985 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:44:58 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:44:58 +0800] "GET /js/app.js HTTP/1.1" 404 969 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:44:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:45:03 +0800] "GET /depart.html HTTP/1.1" 200 7561 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:45:04 +0800] "GET /user.html HTTP/1.1" 200 17246 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:45:04 +0800] "GET /schedule.html HTTP/1.1" 200 2727 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:45:04 +0800] "GET /css/layer.css HTTP/1.1" 404 977 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:45:04 +0800] "GET /css/iconfont.css HTTP/1.1" 404 983 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:45:04 +0800] "GET /css/skin.css HTTP/1.1" 404 975 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:45:04 +0800] "GET /css/fullcalendar.css HTTP/1.1" 200 11636 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:45:04 +0800] "GET /js/fullcalendar.min.js HTTP/1.1" 200 49285 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:45:05 +0800] "GET /charts-1.html HTTP/1.1" 200 3896 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:45:05 +0800] "GET /css/H-ui.admin.css HTTP/1.1" 200 7132 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:45:05 +0800] "GET /css/H-ui.min.css HTTP/1.1" 200 152330 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:45:05 +0800] "GET /skin/default/skin.css HTTP/1.1" 200 1196 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:45:05 +0800] "GET /css/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:45:05 +0800] "GET /css/style.css HTTP/1.1" 200 44 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:45:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 92629 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:45:05 +0800] "GET /js/layer.js HTTP/1.1" 200 19843 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:45:05 +0800] "GET /js/H-ui.min.js HTTP/1.1" 200 149504 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:45:05 +0800] "GET /js/H-ui.admin.js HTTP/1.1" 200 8791 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:45:05 +0800] "GET /js/hcharts/Highcharts/5.0.6/js/highcharts.js HTTP/1.1" 200 192694 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:45:05 +0800] "GET /js/hcharts/Highcharts/5.0.6/js/modules/exporting.js HTTP/1.1" 200 9369 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:45:05 +0800] "GET /css/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 200 80688 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:45:05 +0800] "GET /js/skin/layer.css HTTP/1.1" 200 14048 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:45:06 +0800] "GET /updatePwd.html HTTP/1.1" 200 1863 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:45:06 +0800] "GET /assets/js/libs/jquery-1.10.2.min.js HTTP/1.1" 404 1021 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:45:21 +0800] "GET /css/layer.css HTTP/1.1" 404 977 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:45:21 +0800] "GET /css/iconfont.css HTTP/1.1" 404 983 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:45:21 +0800] "GET /css/skin.css HTTP/1.1" 404 975 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:48:18 +0800] "GET /js/amazeui.min.js HTTP/1.1" 404 985 http-bio-8888-exec-1 1540
0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:48:18 +0800] "GET /js/app.js HTTP/1.1" 404 969 http-bio-8888-exec-2 1541
0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:48:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:48:36 +0800] "GET / HTTP/1.1" 200 7691 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:48:36 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 154302 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:48:36 +0800] "GET /css/mmss.css HTTP/1.1" 200 3810 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:48:36 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 15729 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:48:36 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:48:36 +0800] "GET /js/jquery-1.11.3.js HTTP/1.1" 200 284394 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:48:36 +0800] "GET /img/bg-login.png HTTP/1.1" 200 246663 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:48:36 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:48:36 +0800] "GET /fonts/fontawesome-webfont.woff?v=3.0.1 HTTP/1.1" 200 29380 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:48:36 +0800] "GET /js/bootlint.js HTTP/1.1" 200 341578 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:48:37 +0800] "GET /img/logo.png HTTP/1.1" 200 25419 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:48:57 +0800] "GET /p2.html HTTP/1.1" 200 10422 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:48:57 +0800] "GET /js/Chart.js HTTP/1.1" 200 109612 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:10:49:01 +0800] "GET /p3.html HTTP/1.1" 200 7452 http-bio-8888-exec-10 2
